nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: var(--white-color);
  border-bottom: 1px solid var(--border-color);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  max-height: 70px;
}

nav .logo span {
  color: #4e4e4e;
}

nav .logo a {
  font-weight: 700;
  font-size: 1.5rem;
  text-decoration: none;
  color: var(--primary-color);
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin-left: 2rem;
}

nav ul li a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 500;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: var(--primary-color);
}

#root {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.main-content {
  flex-grow: 1;
  position: relative;
  overflow: hidden;
}

.page-container {
  width: 100%;
  height: 100%;
  position: absolute;
}

.map-page {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.sidebar {
  position: absolute;
  top: 0;
  right: 0;
  width: 350px;
  height: 100%;
  background-color: var(--white-color);
  box-shadow: -4px 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
}

.sidebar.open {
  transform: translateX(0);
}

.sidebar .sidebar-close-btn {
  position: absolute;
  top: 6px;
  right: var(--ps); /* Adjusted right position to prevent overlap with scrollbar */
  padding: 0.5rem;
  background: none;
  border: none;
  font-size: 1.8rem;
  cursor: pointer;
  color: var(--text-color);
  transition: color 0.3s ease;
  z-index: 1001;
}

.sidebar .sidebar-close-btn:hover {
  color: var(--primary-color);
}

.sidebar-content-wrapper {
  flex-grow: 1;
  display: flex;
  height: 100%;
  flex-direction: column;
  overflow: hidden auto; /* Hide overflow for the wrapper, content divs will scroll */

  padding: var(--ps);
}

.sidebar h2 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  color: var(--primary-color);
}

.sidebar h3 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.sidebar p {
  margin-top: 0;
  line-height: 1.6;
}

.search-component-wrapper {
  margin-bottom: 1rem; /* Add margin below search component */
}

.event-details-scrollable-content,
.event-list-scrollable-content {
  flex-grow: 1;
  overflow-y: auto; /* Enable scrolling for specific content */
  padding-right: 1rem; /* Add padding for scrollbar */
  /* Ensure content takes available height */
  height: 0; /* Important for flex-grow to work with overflow */
}

.event-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.event-list li {
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.event-list li:hover {
  background-color: var(--background-color);
}

.heading {
  font-size: 1.2rem;
  color: var(--primary-color);
  margin-top: 0;
  margin-bottom: 0;
  text-align: left;
}

.event-image {
  width: 100%;
  height: auto;
  display: flex;
  margin-bottom: 1rem;
  border-radius: 8px;
  object-fit: cover; /* Ensure the image covers the area without distortion */
}
